{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "app.misionantigua.org" }],
      "destination": "/app",
      "permanent": false
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
